Introduction :
==============
Cloud Native Computing foundation(CNCF) incubating project.
Harbor is an open source cloud native registry that stores, signs and scans container images for vulnerabilities.


Harbor Components :
===================

Harbor provides Robot accounts upon creation of which you get a token that has permission to either just pull or both pull/push.
This is very useful where you don't have to create a dummy or CI-CD user account for pushing artifacts to your registry.

Image Registry -> Docker Distribution 2.0 (https://github.com/docker/distribution)
Docker’s Distribution project (also known as Docker Registry v2) is the successor to the Docker Registry project.

Vulnerability Scanning -> Clair from CoreOS (CoreOS is now aquired by RedHat) (https://github.com/quay/clair)

Trusted Content -> Notary (https://github.com/theupdateframework/notary)

SQL Database -> Metadata and configurations related to Harbor

Harbor can also use clair in an offline environment where during the 1st install DB will be filled and then upon request the vulnerability DB can be updated.


Harbor Docs:
------------
https://goharbor.io/docs/1.10/
https://goharbor.io/blog/harbor-2.0/

Intro to Harbor
---------------
https://www.youtube.com/watch?v=Rs3zByxI8aY

Security and Day 2 Operations with Harbor
-----------------------------------------
https://www.youtube.com/watch?v=hG1YSlfVTqY

Youtube Playlist with individual feature demo
---------------------------------------------
https://www.youtube.com/playlist?list=PLgInP-D86bCxyIEeRypVC2EDzx2hoph5a

Helm Registries
---------------
https://helm.sh/docs/topics/registries/


Steps:-
-------
1) Set expose.type=nodePort expose.tls.enabled=false externalURL="http://myharbor.com:30002"

2) Create Private project

   Show docker login

   Show ~/.docker/config.json

   Keychain access
   login -> password

3) Create public project

   Push a image with login

   logout

   Pull that image.

4) Robot account

   docker logout

   Create a Robot account

   Create .env
   source .env

   docker login myharbor.com:30002 -u 'robot$jenkins' -p $JENKINS_PASSWORD

   docker tag
   docker push

5) Create a user

   Login with that user

   Only public repo's would be visible

   Add the user to private repo as Developer role.

6) Automatic Image scanning

   Goto Private project >> Configuration

   Push redis:4.0.9


 ↵ SIGINT(2)  kubectl logs -f my-artifact-registry-harbor-clair-6644974956-2bln5 -c clair
ls: /harbor_cust_cert: No such file or directory
{"Event":"running database migrations","Level":"info","Location":"pgsql.go:216","Time":"2020-02-23 11:18:26.800050"}
{"Event":"database migration ran successfully","Level":"info","Location":"pgsql.go:223","Time":"2020-02-23 11:18:27.243365"}
{"Event":"starting main API","Level":"info","Location":"api.go:52","Time":"2020-02-23 11:18:27.244199","port":6060}
{"Event":"starting health API","Level":"info","Location":"api.go:85","Time":"2020-02-23 11:18:27.244346","port":6061}
{"Event":"notifier service is disabled","Level":"info","Location":"notifier.go:77","Time":"2020-02-23 11:18:27.244746"}
{"Event":"updater service started","Level":"info","Location":"updater.go:83","Time":"2020-02-23 11:18:27.244800","lock identifier":"6fd7cf70-9313-4375-8e8b-da71aa46354c"}
{"Event":"updating vulnerabilities","Level":"info","Location":"updater.go:192","Time":"2020-02-23 11:18:27.256305"}
{"Event":"fetching vulnerability updates","Level":"info","Location":"updater.go:239","Time":"2020-02-23 11:18:27.256680"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"debian.go:63","Time":"2020-02-23 11:18:27.256818","package":"Debian"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"ubuntu.go:85","Time":"2020-02-23 11:18:27.257191","package":"Ubuntu"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"rhel.go:92","Time":"2020-02-23 11:18:27.257667","package":"RHEL"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"oracle.go:119","Time":"2020-02-23 11:18:27.257688","package":"Oracle Linux"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"alpine.go:52","Time":"2020-02-23 11:18:27.258053","package":"Alpine"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-23 11:18:27.258162","package":"Amazon Linux 2"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-23 11:18:27.258613","package":"Amazon Linux 2018.03"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 11:18:29.490493","updater name":"amzn2"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 11:18:30.578994","updater name":"alpine"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 11:18:30.707093","updater name":"amzn1"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 11:18:31.262915","updater name":"debian"}
{"Event":"Failed to update RHEL","Level":"error","Location":"rhel.go:140","StatusCode":403,"Time":"2020-02-23 11:18:39.540508"}
{"Event":"an error occured when fetching update","Level":"error","Location":"updater.go:246","Time":"2020-02-23 11:18:39.541120","error":"could not download requested resource","updater name":"rhel"}
{"Event":"could not parse package version. skipping","Level":"warning","Location":"ubuntu.go:316","Time":"2020-02-23 11:20:21.642616","error":"invalid version","version":"0.27-1+deb7u1build0.12.04.1, 0.28-1+deb8u1"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 11:20:37.535217","updater name":"ubuntu"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 11:37:24.784684","updater name":"oracle"}
{"Event":"adding metadata to vulnerabilities","Level":"info","Location":"updater.go:279","Time":"2020-02-23 11:37:24.824904"}
{"Event":"fetcher note","Level":"warning","Location":"updater.go:214","Time":"2020-02-23 12:46:55.155086","note":"Ubuntu eoan is not mapped to any version number (eg. trusty-\u003e14.04). Please update me."}
{"Event":"fetcher note","Level":"warning","Location":"updater.go:214","Time":"2020-02-23 12:46:55.155245","note":"Ubuntu snap is not mapped to any version number (eg. trusty-\u003e14.04). Please update me."}
{"Event":"update finished","Level":"info","Location":"updater.go:223","Time":"2020-02-23 12:46:55.155382"}
{"Event":"Not all updaters succeeded, sleep duration: 2m0s","Level":"warning","Location":"updater.go:136","Time":"2020-02-23 12:46:55.160711"}
{"Event":"updating vulnerabilities","Level":"info","Location":"updater.go:192","Time":"2020-02-23 12:48:57.424741"}
{"Event":"fetching vulnerability updates","Level":"info","Location":"updater.go:239","Time":"2020-02-23 12:48:57.424841"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"oracle.go:119","Time":"2020-02-23 12:48:57.424912","package":"Oracle Linux"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-23 12:48:57.425114","package":"Amazon Linux 2018.03"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-23 12:48:57.425138","package":"Amazon Linux 2"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"debian.go:63","Time":"2020-02-23 12:48:57.425230","package":"Debian"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"alpine.go:52","Time":"2020-02-23 12:48:57.425141","package":"Alpine"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"ubuntu.go:85","Time":"2020-02-23 12:48:57.425818","package":"Ubuntu"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"rhel.go:92","Time":"2020-02-23 12:48:57.425775","package":"RHEL"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 12:48:58.216677","updater name":"alpine"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 12:48:59.577564","updater name":"amzn2"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 12:49:00.474439","updater name":"amzn1"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 12:49:00.818096","updater name":"debian"}
{"Event":"could not parse package version. skipping","Level":"warning","Location":"ubuntu.go:316","Time":"2020-02-23 12:49:07.656275","error":"invalid version","version":"0.27-1+deb7u1build0.12.04.1, 0.28-1+deb8u1"}
{"Event":"Failed to update RHEL","Level":"error","Location":"rhel.go:140","StatusCode":403,"Time":"2020-02-23 12:49:09.523405"}
{"Event":"an error occured when fetching update","Level":"error","Location":"updater.go:246","Time":"2020-02-23 12:49:09.524198","error":"could not download requested resource","updater name":"rhel"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 12:49:15.588179","updater name":"ubuntu"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 12:53:02.518487","updater name":"oracle"}
{"Event":"adding metadata to vulnerabilities","Level":"info","Location":"updater.go:279","Time":"2020-02-23 12:53:02.593978"}
{"Event":"fetcher note","Level":"warning","Location":"updater.go:214","Time":"2020-02-23 13:11:08.630796","note":"Ubuntu eoan is not mapped to any version number (eg. trusty-\u003e14.04). Please update me."}
{"Event":"fetcher note","Level":"warning","Location":"updater.go:214","Time":"2020-02-23 13:11:08.630913","note":"Ubuntu snap is not mapped to any version number (eg. trusty-\u003e14.04). Please update me."}
{"Event":"update finished","Level":"info","Location":"updater.go:223","Time":"2020-02-23 13:11:08.630946"}
{"Event":"Not all updaters succeeded, sleep duration: 4m0s","Level":"warning","Location":"updater.go:136","Time":"2020-02-23 13:11:08.635703"}
{"Event":"updating vulnerabilities","Level":"info","Location":"updater.go:192","Time":"2020-02-23 13:15:08.677463"}
{"Event":"fetching vulnerability updates","Level":"info","Location":"updater.go:239","Time":"2020-02-23 13:15:08.677601"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-23 13:15:08.677703","package":"Amazon Linux 2"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"debian.go:63","Time":"2020-02-23 13:15:08.677975","package":"Debian"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"ubuntu.go:85","Time":"2020-02-23 13:15:08.678599","package":"Ubuntu"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"oracle.go:119","Time":"2020-02-23 13:15:08.679398","package":"Oracle Linux"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-23 13:15:08.681110","package":"Amazon Linux 2018.03"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"rhel.go:92","Time":"2020-02-23 13:15:08.681530","package":"RHEL"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"alpine.go:52","Time":"2020-02-23 13:15:08.681033","package":"Alpine"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:15:09.499473","updater name":"alpine"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:15:10.672632","updater name":"amzn2"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:15:11.473087","updater name":"oracle"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:15:11.731372","updater name":"debian"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:15:11.897872","updater name":"amzn1"}
{"Event":"could not parse package version. skipping","Level":"warning","Location":"ubuntu.go:316","Time":"2020-02-23 13:15:23.777230","error":"invalid version","version":"0.27-1+deb7u1build0.12.04.1, 0.28-1+deb8u1"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:15:28.894315","updater name":"ubuntu"}
{"Event":"Failed to update RHEL","Level":"error","Location":"rhel.go:140","StatusCode":403,"Time":"2020-02-23 13:15:53.668093"}
{"Event":"an error occured when fetching update","Level":"error","Location":"updater.go:246","Time":"2020-02-23 13:15:53.669363","error":"could not download requested resource","updater name":"rhel"}
{"Event":"adding metadata to vulnerabilities","Level":"info","Location":"updater.go:279","Time":"2020-02-23 13:15:53.669508"}
{"Event":"fetcher note","Level":"warning","Location":"updater.go:214","Time":"2020-02-23 13:33:08.834201","note":"Ubuntu eoan is not mapped to any version number (eg. trusty-\u003e14.04). Please update me."}
{"Event":"fetcher note","Level":"warning","Location":"updater.go:214","Time":"2020-02-23 13:33:08.834406","note":"Ubuntu snap is not mapped to any version number (eg. trusty-\u003e14.04). Please update me."}
{"Event":"update finished","Level":"info","Location":"updater.go:223","Time":"2020-02-23 13:33:08.834573"}
{"Event":"Not all updaters succeeded, sleep duration: 8m0s","Level":"warning","Location":"updater.go:136","Time":"2020-02-23 13:33:08.840337"}
{"Event":"updating vulnerabilities","Level":"info","Location":"updater.go:192","Time":"2020-02-23 13:41:08.853000"}
{"Event":"fetching vulnerability updates","Level":"info","Location":"updater.go:239","Time":"2020-02-23 13:41:08.853183"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"rhel.go:92","Time":"2020-02-23 13:41:08.853459","package":"RHEL"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-23 13:41:08.853497","package":"Amazon Linux 2018.03"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"oracle.go:119","Time":"2020-02-23 13:41:08.853732","package":"Oracle Linux"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-23 13:41:08.853766","package":"Amazon Linux 2"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"debian.go:63","Time":"2020-02-23 13:41:08.853393","package":"Debian"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"ubuntu.go:85","Time":"2020-02-23 13:41:08.854058","package":"Ubuntu"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"alpine.go:52","Time":"2020-02-23 13:41:08.853325","package":"Alpine"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:41:09.637234","updater name":"alpine"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:41:10.648871","updater name":"oracle"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:41:10.948873","updater name":"amzn2"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:41:12.037937","updater name":"amzn1"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:41:12.339618","updater name":"debian"}
{"Event":"could not parse package version. skipping","Level":"warning","Location":"ubuntu.go:316","Time":"2020-02-23 13:41:12.446978","error":"invalid version","version":"0.27-1+deb7u1build0.12.04.1, 0.28-1+deb8u1"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:41:26.409596","updater name":"ubuntu"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-23 13:49:22.815124","updater name":"rhel"}
{"Event":"adding metadata to vulnerabilities","Level":"info","Location":"updater.go:279","Time":"2020-02-23 13:49:22.897230"}
{"Event":"fetcher note","Level":"warning","Location":"updater.go:214","Time":"2020-02-23 14:10:30.236773","note":"Ubuntu eoan is not mapped to any version number (eg. trusty-\u003e14.04). Please update me."}
{"Event":"fetcher note","Level":"warning","Location":"updater.go:214","Time":"2020-02-23 14:10:30.236881","note":"Ubuntu snap is not mapped to any version number (eg. trusty-\u003e14.04). Please update me."}
{"Event":"update finished","Level":"info","Location":"updater.go:223","Time":"2020-02-23 14:10:30.246188"}
{"Event":"updating vulnerabilities","Level":"info","Location":"updater.go:192","Time":"2020-02-24 02:10:30.222566"}
{"Event":"fetching vulnerability updates","Level":"info","Location":"updater.go:239","Time":"2020-02-24 02:10:30.222664"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-24 02:10:30.222743","package":"Amazon Linux 2018.03"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"rhel.go:92","Time":"2020-02-24 02:10:30.222936","package":"RHEL"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"amzn.go:84","Time":"2020-02-24 02:10:30.222901","package":"Amazon Linux 2"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"ubuntu.go:85","Time":"2020-02-24 02:10:30.223062","package":"Ubuntu"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"alpine.go:52","Time":"2020-02-24 02:10:30.223132","package":"Alpine"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"oracle.go:119","Time":"2020-02-24 02:10:30.222855","package":"Oracle Linux"}
{"Event":"Start fetching vulnerabilities","Level":"info","Location":"debian.go:63","Time":"2020-02-24 02:10:30.223037","package":"Debian"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-24 02:10:30.274285","updater name":"rhel"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-24 02:10:31.022001","updater name":"alpine"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-24 02:10:31.227899","updater name":"oracle"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-24 02:10:32.226192","updater name":"amzn2"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-24 02:10:33.319000","updater name":"amzn1"}
{"Event":"finished fetching","Level":"info","Location":"updater.go:253","Time":"2020-02-24 02:10:38.930019","updater name":"debian"}
{"Event":"could not parse package version. skipping","Level":"warning","Location":"ubuntu.go:316","Time":"2020-02-24 02:10:45.720275","error":"invalid version","version":"0.27-1+deb7u1build0.12.04.1, 0.28-1+deb8u1"}

Demo version of Harbor to try out
https://demo.goharbor.io/

Helm registry push :
--------------------
Helm push was not natively supported until helm 2.

Helm push via helm-push plugin for chartmeuseum based repo
https://github.com/chartmuseum/helm-push

In Helm 3 (For public repo)
helm repo add myharborhelm http://myharbor.com:30002/chartrepo/hulk

helm repo ls
NAME        	URL
stable      	https://kubernetes-charts.storage.googleapis.com/
harbor      	https://helm.goharbor.io
myharborhelm	http://myharbor.com:30002/chartrepo/library

helm push ~/Downloads/harbor-helm-1.3.0/ myharborhelm --username admin  --password Harbor12345
Pushing harbor-1.3.0.tgz to myharborhelm...
Done.

Not required: export HELM_EXPERIMENTAL_OCI=1

For Private Repo
helm repo add myharborhelm http://myharbor.com:30002/chartrepo/hulk --username admin --password Harbor12345

helm repo ls
NAME        	URL
stable      	https://kubernetes-charts.storage.googleapis.com/
harbor      	https://helm.goharbor.io
myharborhelm	http://myharbor.com:30002/chartrepo/hulk

helm push ~/Downloads/harbor-1.3.0.tgz myharborhelm
Pushing harbor-1.3.0.tgz to myharborhelm...
Done.

Other helm commands:
--------------------
helm fetch has become helm pull

helm pull stable/metabase

Multi Project setup for Helm :
------------------------------
helm repo add myharboramit http://myharbor.com:30002/chartrepo/amit --username admin --password Harbor12345
"myharboramit" has been added to your repositories

helm repo ls
NAME        	URL
stable      	https://kubernetes-charts.storage.googleapis.com/
harbor      	https://helm.goharbor.io
myharborhelm	http://myharbor.com:30002/chartrepo/hulk
myharboramit	http://myharbor.com:30002/chartrepo/amit

helm push metabase-0.9.4.tgz myharboramit
Pushing metabase-0.9.4.tgz to myharboramit...
Done.

Helm 3 maintains repositories.yaml at ~/Library/Preferences/helm/repositories.yaml and not in ~/.helm directory.

Helm 3 local cache is stored at $HOME/Library/Caches/helm
vim $HOME/Library/Caches/helm/repository/myharborabc-index.yaml


Installing helm chart from harbor helm repo :
---------------------------------------------
helm repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "myharboramit" chart repository
...Successfully got an update from the "myharborhelm" chart repository
...Successfully got an update from the "harbor" chart repository
...Successfully got an update from the "stable" chart repository
Update Complete. ⎈ Happy Helming!⎈

Helm 2 used to create namespace incase of non-existent namespaces given during helm install command.
In Helm 3, you need to create a namespace beforehand.

helm install metabase myharboramit/metabase --namespace db

=======================================================================================================================

Harbor 2.0
----------
Reference : https://goharbor.io/blog/harbor-2.0/

https://github.com/goharbor/harbor/releases/tag/v2.0.0

Harbor 2.0. This release makes Harbor the first OCI ( Open Container Initiative)-compliant open source registry capable of storing a multitude of cloud-native artifacts like container images, Helm charts, OPAs, Singularity, and much more.

Enable Trivy to be the default vulnerability scanner which simplifies the configuration of Trivy scanner.

OCI is a tried-and-true industry standard that defines specifications around format, runtime, and the distribution of cloud-native artifacts. Most users are familiar with some of the more popular OCI-compliant artifacts, like docker images and Helm charts. The OCI specification helps bring artifact authors and registry vendors together behind a common standard. As a developer, I can now adopt the OCI standard for my artifacts and be confident that I can use an OCI-compliant registry like Harbor with minimal to no changes.

For example, Helm charts can now be pushed onto Harbor via Helm3. Instead of being hosted separately in ChartMuseum, Helm charts are now stored under artifacts alongside container images. In this figure below, we see a container image, a Helm chart, and a Cloud Native Application Bundles (CNAB) hosted in the same project.
Image : https://goharbor.io/blog/img/harbor-2.0-artifacts.png
