Neo4j Installation steps:
=========================
1) Install Java8
----------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer

2) Add Neo4j repository
-----------------------
wget -O - https://debian.neo4j.org/neotechnology.gpg.key | sudo apt-key add -
echo 'deb http://debian.neo4j.org/repo stable/' | sudo tee -a /etc/apt/sources.list.d/neo4j.list
sudo apt-get update

3) Install Neo4j community edition
----------------------------------
sudo apt-get install neo4j=1:3.3.4

Note: If the above command doesn't work then just run "sudo apt-get install neo4j"

4) Change IP in the config file of neo4j for the below mentioned configs located at /etc/neo4j/neo4j.conf from localhost to private IP of the machine
-----------------------------------------------------------------------------------------------------------------------------------------------------
Config variables to be updated:
 i) dbms.connectors.default_listen_address
ii) dbms.connectors.default_advertised_address

For Ex: If the private IP of my EC2 machine is 10.0.0.198 then I would set 
dbms.connectors.default_listen_address=10.0.0.198

dbms.connectors.default_advertised_address=10.0.0.198

5) Post Installation steps:
---------------------------
Check if neo4j is running or not using the command below:
sudo systemctl status neo4j.service

If it is not running then run:
sudo systemctl start neo4j.service
