<html>

	<head>
	  <title>Amit Thawait</title>
	<head>
  
	<body>
		<div id="header">  
		  <h1>My <span>WebPage</span></h1>	
		</div><!--close header-->		
		
	    <div id="menubar">
          <ul class="lavaLampWithImage" id="lava_menu">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
	    </div><!--close menubar-->			
		
		<div id="body_content">		
			This is the content in the body tag.
		</div>	
	</body>
	
	<div id="footer"> 
	  <div id="footer_content">
		@copyright. All rights reserved.
      </div><!--close footer_content-->	
    </div><!--close footer-->	
</html>  		

<style type="text/css">
#header
{ height: 100px;
  padding-top: 20px;
  background: #F2F0E3;
  text-align: center; 
}

#menubar
{ height: 50px;
  text-align: center; 
  margin: 0 auto;
  background: transparent;
  color: #000;} 

.lavaLampWithImage {
  background: grey;
  position: relative;
  height: 36px;
  padding: 5px 35px 5px 0px;
  overflow: hidden;
  float: left;
  margin: 0 40px 0 0px;
  width: 1229px;
}

.lavaLampWithImage li {
  float: left;
  list-style: none;
}

.lavaLampWithImage li.back {
  background: #E1E1E1;
  height: 28px;
  z-index: 8;
  position: absolute;
}

.lavaLampWithImage li a {
  font: normal 120% arial, sans-serif;
  text-decoration: none;
  color: #1D1D1D;
  text-align: center;
  letter-spacing: 0;
  z-index: 10;
  display: block;
  float: left;
  height: 30px;
  padding: 5px 0px 0px 35px;
  position: relative;
  overflow: hidden;
} 
 
.lavaLampWithImage li a:hover, .lavaLampWithImage li a:active, .lavaLampWithImage li a:visited {
  border: none;
} 
 
#footer
{ padding: 0 20px 0 20px;
  background: #F2F0E3;}
  
#footer_content
{ 
  font: normal 115% "liberation sans", arial, sans-serif;
  height: 45px;
  padding: 30px 0 5px 0;
  text-align: center; 
}  
</style>