An attempt to create text-to-speech pluggin :-
----------------------------------------------

Text to speech API : 
http://tts-api.com/

var audio = new Audio();
audio.src ='http://translate.google.com/translate_tts?ie=utf-8&tl=en&q=Hello%20World';
audio.play();


var msg = new SpeechSynthesisUtterance('Hello World');
window.speechSynthesis.speak(msg);


Firefox Extension :-
--------------------
https://github.com/dgil/generator-firefox-extension


http://responsivevoice.org/

https://developers.google.com/web/updates/2014/01/Web-apps-that-talk---Introduction-to-the-Speech-Synthesis-API?hl=en
