gem 'god'

---------------
config/delayed_job.god

RAILS_ROOT = File.dirname(File.dirname(__FILE__))

God.watch do |w|
  script = "ruby #{RAILS_ROOT}/script/delayed_job"
  w.name = "Delayed Job Process"
  w.group = "delayed_job"
  w.interval = 60.seconds
  w.start = "#{script} start"
  w.restart = "#{script} restart"
  w.stop = "#{script} stop"
  w.start_grace = 20.seconds
  w.restart_grace = 20.seconds
  w.pid_file = "#{RAILS_ROOT}/tmp/pids/delayed_job.pid"
  
  w.behavior(:clean_pid_file)

  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 30.seconds
      c.running = false
    end
  end
  
  w.restart_if do |restart|
    restart.condition(:memory_usage) do |c|
      c.above = 100.megabytes
      c.times = [3, 5] # 3 out of 5 intervals
    end
  
    restart.condition(:cpu_usage) do |c|
      c.above = 50.percent
      c.times = 5
    end
  end
  
  w.lifecycle do |on|
    on.condition(:flapping) do |c|
      c.to_state = [:start, :restart]
      c.times = 5
      c.within = 5.minute
      c.transition = :unmonitored
      c.retry_in = 10.minutes
      c.retry_times = 5
      c.retry_within = 2.hours
      c.notify = 'group_name'
    end
  end
end

God::Contacts::Email.defaults do |d|
  d.from_email = 'amit17thawait@gmail.com'
  d.from_name = "App Name : #{ENV['RAILS_ENV']}"
  d.delivery_method = :smtp
end

God.contact(:email) do |c|
  c.name = 'Amit Thawait'
  c.group = 'group_name'
  c.to_email = 'amit17thawait@gmail.com'
end


-------------------------------
Capfile

namespace :god do
  task :start, :roles => :app do
    GOD_CONFIG_FILE = "#{current_release}/config/delayed_job.god"
    run "cd #{current_release} && RAILS_ENV=#{rails_env} bundle exec god -c #{GOD_CONFIG_FILE}"
  end
  task :stop, :roles => :app do
    run "cd #{current_release} && RAILS_ENV=#{rails_env} bundle exec god terminate" rescue nil
  end
  task :restart, :roles => :app do
    god.stop
    god.start
  end
end

-------------------------------------

Sample mail functionality :-
https://groups.google.com/forum/?fromgroups=#!topic/god-rb/5R8_w6bSpp8